Place the coldtuberack in slot 1. 
put 300uL tips in slot 6 & 9, and 10uL tips in slot 5. 
put in a fresh pcr plate into thermocycler. 
Instructions for setting up the coldtuberack: 
Put j5_00009_(pGP4G-TPL)_forward in A1
Put j5_00010_(pGP4G-TPL)_reverse in A2
Put j5_00011_(IAA14_noPB1)_forward in A3
Put j5_00012_(IAA14_noPB1)_reverse in A4
Put j5_00013_(Prb)_forward in A5
Put j5_00014_(Prb)_reverse in A6
Put j5_00015_(pWL106_BsaI)_forward in B1
Put j5_00016_(pWL106_BsaI)_(C_to_T)_reverse in B2
Put j5_00017_(Pdar)_forward in B3
Put j5_00018_(IAA12_noPB1)_forward in B4
Put j5_00019_(IAA12_noPB1)_reverse in B5
Put pWL106_pGP4G_TPL in B6
Put pWL145_pDONR_IAA in C1
Put 227Prb_addgene_plas in C2
Put pWL106_pGP4G_TPL in C3
Put 228Pdar_addgene_pla in C4
Put pWL144_pDONR_IAA in C5
Place empty tube in C4 for the T4/BSA mix 
Place T4 ligase in C5 
Place 100X BSA in C6 
Place T4 buffer in D2 
Place DPNI in D3 
Place cutsmart buffer in D4 
Place BsaI in D5 
Place Q5 DNA polymerase in D6 
Place 24 well tuberack in slot 2. Add 22 empty 1.5 mL tubes to the rack in the same positions. 
