AssemblyTron.Golden\_Gate Folder
=================================

Submodules
----------

AssemblyTron.Golden\_Gate.GoldenGate\_nodigests\_separatepcrruns\-gradient Script
---------------------------------------------------------------------------------

.. automodule:: src.AssemblyTron.Golden_Gate.GoldenGate_nodigests_separatepcrruns_gradient
   :members:
   :undoc-members:
   :show-inheritance:

AssemblyTron.Golden\_Gate.Setup\_digests\_gradient Script
---------------------------------------------------------

.. automodule:: src.AssemblyTron.Golden_Gate.Setup_digests_gradient
   :members:
   :undoc-members:
   :show-inheritance:

AssemblyTron.Golden\_Gate.Setup\_nodigests\_seppcr\_gradient\_24 Script
-----------------------------------------------------------------------

.. automodule:: src.AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_24
   :members:
   :undoc-members:
   :show-inheritance:

AssemblyTron.Golden\_Gate.Setup\_nodigests\_seppcr\_gradient\_96 Script
-----------------------------------------------------------------------

.. automodule:: src.AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_96
   :members:
   :undoc-members:
   :show-inheritance:

AssemblyTron.Golden\_Gate.dilution\_24 Script
---------------------------------------------

.. automodule:: src.AssemblyTron.Golden_Gate.dilution_24
   :members:
   :undoc-members:
   :show-inheritance:

AssemblyTron.Golden\_Gate.dilution\_96 Script
---------------------------------------------

.. automodule:: src.AssemblyTron.Golden_Gate.dilution_96
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.AssemblyTron.Golden_Gate
   :members:
   :undoc-members:
   :show-inheritance:
