
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>AssemblyTron package &#8212; AssemblyTron 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assemblytron-package">
<h1>AssemblyTron package<a class="headerlink" href="#assemblytron-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AssemblyTron.Cloning.html">AssemblyTron.Cloning package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Cloning.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Cloning.html#module-src.AssemblyTron.Cloning.IVA_separatepcrruns_gradient_writer">AssemblyTron.Cloning.IVA_separatepcrruns_gradient_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Cloning.html#module-src.AssemblyTron.Cloning.Setup_seppcr_gradient_24">AssemblyTron.Cloning.Setup_seppcr_gradient_24 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Cloning.html#module-src.AssemblyTron.Cloning.Setup_seppcr_gradient_96">AssemblyTron.Cloning.Setup_seppcr_gradient_96 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Cloning.html#module-src.AssemblyTron.Cloning.dilution_24_writer">AssemblyTron.Cloning.dilution_24_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Cloning.html#module-src.AssemblyTron.Cloning.dilution_96_writer">AssemblyTron.Cloning.dilution_96_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Cloning.html#module-src.AssemblyTron.Cloning">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html">AssemblyTron.Error_prone_PCR_Golden_Gate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.Error_prone_PCR_writer">AssemblyTron.Error_prone_PCR_Golden_Gate.Error_prone_PCR_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.GoldenGate_digests_separatepcrruns_gradient_writer">AssemblyTron.Error_prone_PCR_Golden_Gate.GoldenGate_digests_separatepcrruns_gradient_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.GoldenGate_separatepcrruns_gradient_writer">AssemblyTron.Error_prone_PCR_Golden_Gate.GoldenGate_separatepcrruns_gradient_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.Setup_Error_prone_PCR">AssemblyTron.Error_prone_PCR_Golden_Gate.Setup_Error_prone_PCR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.Setup_Error_prone_PCR_NOdigest">AssemblyTron.Error_prone_PCR_Golden_Gate.Setup_Error_prone_PCR_NOdigest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.Setup_STD_GoldenGate_Assembly">AssemblyTron.Error_prone_PCR_Golden_Gate.Setup_STD_GoldenGate_Assembly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.Setup_STD_GoldenGate_digests_Assembly">AssemblyTron.Error_prone_PCR_Golden_Gate.Setup_STD_GoldenGate_digests_Assembly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.dilution_24_digests_writer">AssemblyTron.Error_prone_PCR_Golden_Gate.dilution_24_digests_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate.dilution_Error_prone_PCR_writer">AssemblyTron.Error_prone_PCR_Golden_Gate.dilution_Error_prone_PCR_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#module-src.AssemblyTron.Error_prone_PCR_Golden_Gate">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AssemblyTron.Error_prone_PCR_Golden_Gate.html#setup-nodigests-seppcr-gradient-24">Setup_nodigests_seppcr_gradient_24</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssemblyTron.Golden_Gate.html">AssemblyTron.Golden_Gate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate.GoldenGate_digests_separatepcrruns_gradient_writer">AssemblyTron.Golden_Gate.GoldenGate_digests_separatepcrruns_gradient_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate.GoldenGate_nodigests_separatepcrruns_gradient_writer">AssemblyTron.Golden_Gate.GoldenGate_nodigests_separatepcrruns_gradient_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate.Setup_digests_gradient">AssemblyTron.Golden_Gate.Setup_digests_gradient module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_24">AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_24 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_96">AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_96 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate.dilution_24_digests_writer">AssemblyTron.Golden_Gate.dilution_24_digests_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate.dilution_24_writer">AssemblyTron.Golden_Gate.dilution_24_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate.dilution_96_writer">AssemblyTron.Golden_Gate.dilution_96_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#module-src.AssemblyTron.Golden_Gate">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AssemblyTron.Golden_Gate.html#setup-nodigests-seppcr-gradient-24">Setup_nodigests_seppcr_gradient_24</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssemblyTron.MoClo_builder.html">AssemblyTron.MoClo_builder package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.MoClo_builder.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.MoClo_builder.html#module-src.AssemblyTron.MoClo_builder.MoClo_writer">AssemblyTron.MoClo_builder.MoClo_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.MoClo_builder.html#module-src.AssemblyTron.MoClo_builder.Setup_MoClo">AssemblyTron.MoClo_builder.Setup_MoClo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssemblyTron.MoClo_builder.html#module-src.AssemblyTron.MoClo_builder">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.AssemblyTron.Update_Input">
<span id="assemblytron-update-input-module"></span><h2>AssemblyTron.Update_Input module<a class="headerlink" href="#module-src.AssemblyTron.Update_Input" title="Permalink to this heading">¶</a></h2>
<p>Input.csv Updater</p>
<p>This updater script is to ensure the robot calls the correct Input.csv file. Failure to complete this step could result in errors and failure.</p>
<p>This script requires <cite>pandas</cite> to be installed in the python environment where running.</p>
<p>This script is run as a module on the command line with the command <cite>AssemblyTron.Update_Input.py</cite> or if it is being run from a subdirectory the command would be <cite>AssemblyTron.{subdirectory folder}.{dated folder}.1_Update_Input.py</cite></p>
</section>
<section id="module-src.AssemblyTron.j5_to_csvs">
<span id="assemblytron-j5-to-csvs-module"></span><h2>AssemblyTron.j5_to_csvs module<a class="headerlink" href="#module-src.AssemblyTron.j5_to_csvs" title="Permalink to this heading">¶</a></h2>
<p>AssemblyTron j5 parsing script</p>
<p>This script guides the user through finding the j5 DNA assembly design saved on their local machine.</p>
<p>The script does not require any input files, and it transfers parsed CSV files to the correct directory in AssemblyTron.</p>
<p>This script requires that <cite>pandas</cite> be installed in the python environment where the script is run.</p>
<p>This script should not be executed except when copied to a folder with a j5 combinatorial design file, and then it can also be run as a module by calling <cite>AssemblyTron.j5_to_csvs</cite></p>
</section>
<section id="module-src.AssemblyTron.j5_to_csvs_digests">
<span id="assemblytron-j5-to-csvs-digests-module"></span><h2>AssemblyTron.j5_to_csvs_digests module<a class="headerlink" href="#module-src.AssemblyTron.j5_to_csvs_digests" title="Permalink to this heading">¶</a></h2>
<p>AssemblyTron j5 parsing script. This variation of the script accomodates desingns that inculde destination plasmid backbones. It functions similarly to j5_to_csvs</p>
<p>This script guides the user through finding the j5 DNA assembly design saved on their local machine.</p>
<p>The script does not require any input files, and it transfers parsed CSV files to the correct directory in AssemblyTron.</p>
<p>This script requires that <cite>pandas</cite> be installed in the python environment where the script is run.</p>
<p>This script should not be executed except when copied to a folder with a j5 combinatorial design file, and then it can also be run as a module by calling <cite>AssemblyTron.j5_to_csvs_digests</cite></p>
</section>
<section id="module-src.AssemblyTron.opentrons_demo_script">
<span id="assemblytron-opentrons-demo-script-module"></span><h2>AssemblyTron.opentrons_demo_script module<a class="headerlink" href="#module-src.AssemblyTron.opentrons_demo_script" title="Permalink to this heading">¶</a></h2>
<p>OT-2 Demo Script</p>
<p>This is a demo script designed to be executed on the OT-2 run app. It shows the OT-2 in action.</p>
<p>This script does not require any input files.</p>
</section>
<section id="module-src.AssemblyTron.pathswriter">
<span id="assemblytron-pathswriter-module"></span><h2>AssemblyTron.pathswriter module<a class="headerlink" href="#module-src.AssemblyTron.pathswriter" title="Permalink to this heading">¶</a></h2>
<p>AssemblyTron Paths Writer Script</p>
<p>This script guides the user through finding and recording the AssemblyTron working directory and the Rscript.exe file. The pathswriter module records working directory and enables protocol setup scripts to navigate accurately. The pathswriter.py must be run in the AssemblyLine working directory so that the correct path is generated, and the paths.csv file is saved in the proper location.</p>
<p>The script does not require any input files, however it saves the paths as strings in a CSV.</p>
<p>This script requires that <cite>pandas</cite> be installed in the python environment where the script is run.</p>
<p>This file can also be run as a module by calling <cite>AssemblyTron.pathswriter</cite></p>
</section>
<section id="module-src.AssemblyTron.static_wired_IP_address">
<span id="assemblytron-static-wired-ip-address-module"></span><h2>AssemblyTron.static_wired_IP_address module<a class="headerlink" href="#module-src.AssemblyTron.static_wired_IP_address" title="Permalink to this heading">¶</a></h2>
<p>Static wired IP address script</p>
<p>This script was provided by Opentrons and is used to set a Static IP address for your OT-2. The static IP address is crucial for automating transfer of CSV files between the AssemblyTron working directory and the OT-2.</p>
<p>This script requires the new static IP address, which should be selected by your IT administrator.</p>
</section>
<section id="module-src.AssemblyTron">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.AssemblyTron" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AssemblyTron</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, John Bryant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/AssemblyTron.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>