
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>AssemblyTron.Golden_Gate package &#8212; AssemblyTron 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assemblytron-golden-gate-package">
<h1>AssemblyTron.Golden_Gate package<a class="headerlink" href="#assemblytron-golden-gate-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.AssemblyTron.Golden_Gate.GoldenGate_digests_separatepcrruns_gradient_writer">
<span id="assemblytron-golden-gate-goldengate-digests-separatepcrruns-gradient-writer-module"></span><h2>AssemblyTron.Golden_Gate.GoldenGate_digests_separatepcrruns_gradient_writer module<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate.GoldenGate_digests_separatepcrruns_gradient_writer" title="Permalink to this heading">¶</a></h2>
<p>A writer script for generating a Golden Gate Assembly Protocol Script with separate PCRs and digested entry plasmids in OpenTrons API.</p>
<p>This script allows users to perform Golden Gate assembly where fragments for each assembly are amplified in separate tubes and uses a gradient thermocycler or on deck thermocycler.</p>
<p>This script generates a text file that runs on the OT-2 via the run app. It calls CSVs to make a customized protocol script. This script is designed to run on a personal computer on the command line.</p>
</section>
<section id="module-src.AssemblyTron.Golden_Gate.GoldenGate_nodigests_separatepcrruns_gradient_writer">
<span id="assemblytron-golden-gate-goldengate-nodigests-separatepcrruns-gradient-writer-module"></span><h2>AssemblyTron.Golden_Gate.GoldenGate_nodigests_separatepcrruns_gradient_writer module<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate.GoldenGate_nodigests_separatepcrruns_gradient_writer" title="Permalink to this heading">¶</a></h2>
<p>A writer script for generating a Golden Gate Assembly Protocol Script with separate PCRs and NO digested entry plasmids in OpenTrons API.</p>
<p>This script allows users to perform Golden Gate assembly where fragments for each assembly are amplified in separate tubes and uses a gradient thermocycler or on deck thermocycler.</p>
<p>This script generates a text file that runs on the OT-2 via the run app. It calls CSVs to make a customized protocol script. This script is designed to run on a personal computer on the command line.</p>
</section>
<section id="module-src.AssemblyTron.Golden_Gate.Setup_digests_gradient">
<span id="assemblytron-golden-gate-setup-digests-gradient-module"></span><h2>AssemblyTron.Golden_Gate.Setup_digests_gradient module<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate.Setup_digests_gradient" title="Permalink to this heading">¶</a></h2>
<p>Setup script for Golden Gate Assembly. This variation of the writer is for when entry plasmids are being used.</p>
<p>This script walks the user through setup of Golden Gate assembly. This script makes a dated directory in the wd, parses/transfers input files, allows users to customize parameters, runs the gradient PCR optimization algorithm, and performs calculation and tracking steps for parsed design files.</p>
<p>This script requires no arguments, but instead obtains all necessary information and files by user-friendly tkinter pop-up windows.</p>
<p>This script requires <cite>pandas</cite> , <cite>numpy</cite> , <cite>shutil</cite> , <cite>tkinter</cite> to be installed in the python environment where running.</p>
<p>This script can also be called as a module by calling <cite>AssemblyTron.Golden_Gate.Setup_digests_gradient</cite>.</p>
</section>
<section id="module-src.AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_24">
<span id="assemblytron-golden-gate-setup-nodigests-seppcr-gradient-24-module"></span><h2>AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_24 module<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_24" title="Permalink to this heading">¶</a></h2>
<p>Setup script for Golden Gate Assembly. This variation of the writer is for when NO entry plasmids are being used and has a 24 tube capacity.</p>
<p>This script walks the user through setup of Golden Gate assembly. This script makes a dated directory in the wd, parses/transfers input files, allows users to customize parameters, runs the gradient PCR optimization algorithm, and performs calculation and tracking steps for parsed design files.</p>
<p>This script requires no arguments, but instead obtains all necessary information and files by user-friendly tkinter pop-up windows.</p>
<p>This script requires <cite>pandas</cite> , <cite>numpy</cite> , <cite>shutil</cite> , <cite>tkinter</cite> to be installed in the python environment where running.</p>
<p>This script can also be called as a module by calling <cite>AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_24</cite>.</p>
</section>
<section id="module-src.AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_96">
<span id="assemblytron-golden-gate-setup-nodigests-seppcr-gradient-96-module"></span><h2>AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_96 module<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_96" title="Permalink to this heading">¶</a></h2>
<p>Setup script for Golden Gate Assembly. This variation of the writer is for when NO entry plasmids are being used and has a 96 tube capacity.</p>
<p>This script walks the user through setup of Golden Gate assembly. This script makes a dated directory in the wd, parses/transfers input files, allows users to customize parameters, runs the gradient PCR optimization algorithm, and performs calculation and tracking steps for parsed design files.</p>
<p>This script requires no arguments, but instead obtains all necessary information and files by user-friendly tkinter pop-up windows.</p>
<p>This script requires <cite>pandas</cite> , <cite>numpy</cite> , <cite>shutil</cite> , <cite>tkinter</cite> to be installed in the python environment where running.</p>
<p>This script can also be called as a module by calling <cite>AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_96</cite>.</p>
</section>
<section id="module-src.AssemblyTron.Golden_Gate.dilution_24_digests_writer">
<span id="assemblytron-golden-gate-dilution-24-digests-writer-module"></span><h2>AssemblyTron.Golden_Gate.dilution_24_digests_writer module<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate.dilution_24_digests_writer" title="Permalink to this heading">¶</a></h2>
<p>A writer script that creates a Dilution Script in OpenTrons API for up to 24 primers and templates for the digested entry plasmid Golden Gate</p>
<p>This script contains a protocol for diluting up to 24 primers and templates to concentrations specified in the AssemblyTron.Golden_Gate.Setup_digests_gradient module.</p>
<p>This script generates a text file that runs on the OT-2 via the run app. It calls CSVs to make a customized protocol script. This script is designed to run on a personal computer on the command line.</p>
</section>
<section id="module-src.AssemblyTron.Golden_Gate.dilution_24_writer">
<span id="assemblytron-golden-gate-dilution-24-writer-module"></span><h2>AssemblyTron.Golden_Gate.dilution_24_writer module<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate.dilution_24_writer" title="Permalink to this heading">¶</a></h2>
<p>A writer script that creates a Dilution Script in OpenTrons API for up to 24 primers and templates when there are no digested entry plasmids included in the design.</p>
<p>This script contains a protocol for diluting up to 24 primers and templates to concentrations specified in the AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_24 module.</p>
<p>This script generates a text file that runs on the OT-2 via the run app. It calls CSVs to make a customized protocol script. This script is designed to run on a personal computer on the command line.</p>
</section>
<section id="module-src.AssemblyTron.Golden_Gate.dilution_96_writer">
<span id="assemblytron-golden-gate-dilution-96-writer-module"></span><h2>AssemblyTron.Golden_Gate.dilution_96_writer module<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate.dilution_96_writer" title="Permalink to this heading">¶</a></h2>
<p>A writer script that creates a Dilution Script in OpenTrons API for up to 96 primers and templates when there are no digested entry plasmids included in the design.</p>
<p>This script contains a protocol for diluting up to 96 primers and templates to concentrations specified in the AssemblyTron.Golden_Gate.Setup_nodigests_seppcr_gradient_96 module.</p>
<p>This script generates a text file that runs on the OT-2 via the run app. It calls CSVs to make a customized protocol script. This script is designed to run on a personal computer on the command line.</p>
</section>
<section id="module-src.AssemblyTron.Golden_Gate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.AssemblyTron.Golden_Gate" title="Permalink to this heading">¶</a></h2>
<section id="setup-nodigests-seppcr-gradient-24">
<h3>Setup_nodigests_seppcr_gradient_24<a class="headerlink" href="#setup-nodigests-seppcr-gradient-24" title="Permalink to this heading">¶</a></h3>
<p>This script walks the user through processing assembly design files and making a directory for perfoming Golden Gate Assembly with AssemblyTron.</p>
<p>This script requires the user to have an assembly design built with j5. The main combinatorial design file required is a CSV.</p>
<p>This script require <cite>pandas</cite>, <cite>numpy</cite>, to be installed in the python environment in which you are running this script.</p>
<p>This file can also be imported as a module and cotains the following function:</p>
<blockquote>
<div><ul class="simple">
<li></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AssemblyTron</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, John Bryant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/AssemblyTron.Golden_Gate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>